127.0.0.1 - - [24/Nov/2018 09:51:54] "POST /start HTTP/1.1" 200 17
{"gameField": [
	["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], 
	["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], 
	["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], 
	["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]
	], 
	"publicPlayers": [
	{"isPacman": false, "direction": "Stop", "position": [1, 2], "weakened": false}, 
	{"isPacman": false, "direction": "Stop", "position": [32, 15], "weakened": false}]
}


{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "South", "position": [1.0, 1.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 14.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:51:56] "POST /chooseAction HTTP/1.1" 200 7
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "South", "position": [1.0, 1.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 13.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:51:57] "POST /chooseAction HTTP/1.1" 200 6
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 2.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 12.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:51:57] "POST /chooseAction HTTP/1.1" 200 7
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 3.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 11.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:51:57] "POST /chooseAction HTTP/1.1" 200 7
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 4.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 10.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:51:58] "POST /chooseAction HTTP/1.1" 200 7
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 5.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 9.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:51:58] "POST /chooseAction HTTP/1.1" 200 6
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "South", "position": [1.0, 4.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 8.0], "weakened": false}]}
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 5.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 7.0], "weakened": false}]}


{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 5.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 6.0], "weakened": false}]}
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 6.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 5.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:51:59] "POST /chooseAction HTTP/1.1" 200 6
127.0.0.1 - - [24/Nov/2018 09:51:59] "POST /chooseAction HTTP/1.1" 200 6
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 7.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 4.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:52:00] "POST /chooseAction HTTP/1.1" 200 6
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 8.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 3.0], "weakened": false}]}
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 9.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 2.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:52:00] "POST /chooseAction HTTP/1.1" 200 6
127.0.0.1 - - [24/Nov/2018 09:52:00] "POST /chooseAction HTTP/1.1" 200 6
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 10.0], "weakened": false}, {"isPacman": false, "direction": "South", "position": [32.0, 1.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:52:00] "POST /chooseAction HTTP/1.1" 200 7
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "North", "position": [1.0, 11.0], "weakened": false}, {"isPacman": false, "direction": "West", "position": [31.0, 1.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:52:01] "POST /chooseAction HTTP/1.1" 200 6
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "South", "position": [1.0, 10.0], "weakened": false}, {"isPacman": false, "direction": "West", "position": [30.0, 1.0], "weakened": false}]}
127.0.0.1 - - [24/Nov/2018 09:52:01] "POST /chooseAction HTTP/1.1" 200 6
{"gameField": [["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"], ["%", " ", "%", " ", " ", " ", "%", " ", " ", " ", " ", "\u00b0", "\u00b0", "%", "\u00b0", "%", " ", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", " ", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "%", "%", "%", "%", " ", " ", " ", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", " ", " ", "%", "\u00b0", " ", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%", " ", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "\u00b0", " ", "%", " ", " ", " ", " ", "%", "o", "%", " ", "%", "\u00b0", "%", " ", "%", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "\u00b0", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "o", " ", " ", " ", " ", " ", "%", " ", "%", " ", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", " ", " ", " ", "o", "%", "\u00b0", "%", " ", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", "\u00b0", "%", "%", "%", "\u00b0", "%", " ", "%", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", "\u00b0", "%", " ", "%", "o", "%", " ", " ", " ", " ", "%", " ", "\u00b0", " ", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "%", " ", " ", "%", " ", "%", " ", "%", " ", "%", "\u00b0", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", " ", " ", "\u00b0", "%", " ", " ", " ", "%", " ", " ", "%", " ", "%", "\u00b0", "%", "\u00b0", "%", "\u00b0", "\u00b0", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", "%", " ", "%", " ", "%", " ", "%", "%", " ", "%", " ", "%", "\u00b0", "%", " ", " ", " ", " ", "%", "%", "%", "%", "%", "%", " ", "%", " ", "%", " ", "%", " ", "%"], ["%", " ", " ", " ", "%", " ", " ", "\u00b0", "\u00b0", "%", " ", " ", "\u00b0", "%", "\u00b0", " ", " ", " ", "%", "\u00b0", "%", "\u00b0", "\u00b0", " ", " ", " ", " ", "%", " ", " ", " ", "%", " ", "%"], ["%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%", "%"]], "publicPlayers": [{"isPacman": false, "direction": "South", "position": [1.0, 10.0], "weakened": false}, {"isPacman": false, "direction": "North", "position": [30.0, 2.0], "weakened": false}]}
